<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Dark mode background color */
            color: #fff; /* Dark mode text color */
        }

        .container {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 8px 20px;
            background-color: #007bff; /* Default button color */
            color: #fff; /* Default button text color */
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Button color on hover */
        }

        img {
            max-width: 100%;
        }

        a.download-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff; /* Default button color */
            padding: 8px 20px;
        }

        a.download-link:hover {
            background-color: #0056b3; /* Button color on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>TTS Generator</h1>
    <form method="post">
        {% csrf_token %}
        <label for="qr_data">Enter Data:</label>
        <input type="text" id="qr_data" name="qr_data">
        <button type="submit">Generate Speech</button>
    </form>
    {% if qr_img %}
    <h2>Speech</h2>
    <audio controls>
        <source src="media/audio/hello_world.mp3" type="audio/mpeg">
    </audio>
    <a class="download-link" href="media/audio/hello_world.mp3" download>Download Speech</a>
    {% endif %}
</div>

</body>
</html>
